import java.io.*;
class LaunchPW
{
    public static void main(String args[]) throws IOException
    {
        File dir=new File("PW");
        File file=new File(dir, "Pw.txt");
        
        FileWriter fw=new FileWriter(file);
        PrintWriter pw=new PrintWriter(fw);
        
        pw.write(97);
        pw.write("\n");
        
        pw.println("Java");
        pw.println(100);
        pw.println('a');
        pw.println(50.5);
        pw.println(true);
        
        pw.close();
    }
}